GET:array (
  'webstar' => '',
  'signature' => 'c393c4483246a0a26f02a43d48e64e7a800c9bd8',
  'timestamp' => '1420350624',
  'nonce' => '1920408245',
)
HTTP_RAW_POST_DATA:'<xml><ToUserName><![CDATA[gh_3b0241a84019]]></ToUserName>
<FromUserName><![CDATA[ocPr_tsptKptesAtK-nJoh4SX984]]></FromUserName>
<CreateTime>1420350624</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[192.168.2.172]]></Content>
<MsgId>6100359479140020278</MsgId>
</xml>'
GET:array (
  'webstar' => '',
  'signature' => 'c393c4483246a0a26f02a43d48e64e7a800c9bd8',
  'timestamp' => '1420350624',
  'nonce' => '1920408245',
)
HTTP_RAW_POST_DATA:'<xml><ToUserName><![CDATA[gh_3b0241a84019]]></ToUserName>
<FromUserName><![CDATA[ocPr_tsptKptesAtK-nJoh4SX984]]></FromUserName>
<CreateTime>1420350624</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[192.168.2.172]]></Content>
<MsgId>6100359479140020278</MsgId>
</xml>'
GET:array (
  'webstar' => '',
  'signature' => '104f93f1dc1e9f9473c6dea3b0620cd8a1ec73df',
  'timestamp' => '1420350669',
  'nonce' => '1798192551',
)
HTTP_RAW_POST_DATA:'<xml><ToUserName><![CDATA[gh_3b0241a84019]]></ToUserName>
<FromUserName><![CDATA[ocPr_tsptKptesAtK-nJoh4SX984]]></FromUserName>
<CreateTime>1420350669</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[192.168.2.172/wordpress]]></Content>
<MsgId>6100359672413548623</MsgId>
</xml>'
GET:array (
  'webstar' => '',
)
HTTP_RAW_POST_DATA:NULL
GET:array (
  'webstar' => '',
)
HTTP_RAW_POST_DATA:NULL
GET:array (
  'webstar' => '',
  'signature' => '05b9ca9ac382ab14296a2c85b55383b78b61f6b4',
  'timestamp' => '1420381772',
  'nonce' => '1070688928',
)
HTTP_RAW_POST_DATA:'<xml><ToUserName><![CDATA[gh_3b0241a84019]]></ToUserName>
<FromUserName><![CDATA[ocPr_tsptKptesAtK-nJoh4SX984]]></FromUserName>
<CreateTime>1420381771</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[http://www.ido321.com/1158.html]]></Content>
<MsgId>6100493254486420152</MsgId>
</xml>'
GET:array (
  'webstar' => '',
  'signature' => '05b9ca9ac382ab14296a2c85b55383b78b61f6b4',
  'timestamp' => '1420381772',
  'nonce' => '1070688928',
)
HTTP_RAW_POST_DATA:'<xml><ToUserName><![CDATA[gh_3b0241a84019]]></ToUserName>
<FromUserName><![CDATA[ocPr_tsptKptesAtK-nJoh4SX984]]></FromUserName>
<CreateTime>1420381771</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[http://www.ido321.com/1158.html]]></Content>
<MsgId>6100493254486420152</MsgId>
</xml>'
GET:array (
  'webstar' => '',
  'signature' => '05b9ca9ac382ab14296a2c85b55383b78b61f6b4',
  'timestamp' => '1420381772',
  'nonce' => '1070688928',
)
HTTP_RAW_POST_DATA:'<xml><ToUserName><![CDATA[gh_3b0241a84019]]></ToUserName>
<FromUserName><![CDATA[ocPr_tsptKptesAtK-nJoh4SX984]]></FromUserName>
<CreateTime>1420381771</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[http://www.ido321.com/1158.html]]></Content>
<MsgId>6100493254486420152</MsgId>
</xml>'
GET:array (
  'webstar' => '',
  'signature' => '6f5b549fb699419a8929ebc8b211fe5fed268400',
  'timestamp' => '1420382735',
  'nonce' => '1384961332',
)
HTTP_RAW_POST_DATA:'<xml><ToUserName><![CDATA[gh_3b0241a84019]]></ToUserName>
<FromUserName><![CDATA[ocPr_tsptKptesAtK-nJoh4SX984]]></FromUserName>
<CreateTime>1420382735</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[http://segmentfault.com/blog/yexiaobai/1190000002459451]]></Content>
<MsgId>6100497394834894134</MsgId>
</xml>'
